spring.application.name=daeng-geun

# MySQL
spring.datasource.url=jdbc:mysql://njs.ctcgq8yac8cm.ap-southeast-2.rds.amazonaws.com:3306/danggeun?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=123456123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS \uC124\uC815 \uBD88\uB7EC\uC624\uAE30
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}
cloud.aws.s3.bucket=njs-s3-bucket
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false

jwt.secret=YourVerySecureSecretKeyThatIsAtLeast32CharactersLong!
